name: action-update-version
description: This Github Action will automatically version your repositories
inputs:
  BUILD_SYSTEM_REQUIREMENTS:
    description: 'Build system requirement - needed for Dockerfile'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.build-system-requirements }}